#中位机报警
data
{
	ulAlarmId        : 31001               #R1系统异常
    ulAlarmLevel     : 1                  #加R1停止		
}
data
{
	ulAlarmId        : 31002               #R2系统异常
    ulAlarmLevel     : 3                  #加R2停止		
}
data
{
	ulAlarmId        : 31003               #样本系统异常
    ulAlarmLevel     : 2                  #加样停止		
}
data
{
	ulAlarmId        : 31004               #反应系统异常
    ulAlarmLevel     : 4                  #整机停止		
}
data
{
	ulAlarmId        : 31009               #光源灯异常
    ulAlarmLevel     : 4                  #整机停止		
}
#下位机报警
data
{
    ulAlarmId        : 10100               #样本针ISE位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10101               #样本针稀释位垂直撞针
    ulAlarmLevel     : 4                  #整机停止
}
data
{
    ulAlarmId        : 10102               #样本针排样位垂直撞针
    ulAlarmLevel     : 4                  #整机停止
}
data
{
    ulAlarmId        : 10103               #样本针清洗位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10104                 #样本针第1圈吸样位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10105                #样本针第2圈吸样位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10106                 #样本针第3圈吸样位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10107                 #样本针第4圈吸样位垂直撞针
    ulAlarmLevel     : 2                  #加样停止
}
data
{
    ulAlarmId        : 10300                 #R1排样位垂直撞针
    ulAlarmLevel     : 4                  #整机停止
}
data
{
    ulAlarmId        : 10301                 #R1清洗位垂直撞针
    ulAlarmLevel      : 1                  #加R1停止
}
data
{
    ulAlarmId        : 10302                 #R1吸试剂位垂直撞针
    ulAlarmLevel      : 1                  #加R1停止
}                
#----    加R2停止                                  
data                                      
{                                         
    ulAlarmId 		 : 10500				  #R2排试剂位垂直撞针
    ulAlarmLevel 	 : 4				  #整机停止
}
data
{
    ulAlarmId        : 10501                 #R2清洗位垂直撞针
    ulAlarmLevel     : 3                  #加R2停止
}
data                                      
{                                         
    ulAlarmId 		 : 10502				  #R2吸试剂位垂直撞针
    ulAlarmLevel 	 : 3				  #加R2停止
}
#----    初始化失败     

data                                      
{                                         
    ulAlarmId 		 : 10700				  #液路初始化失败―水箱空
    ulAlarmLevel 	 : 4				  #液路初始化失败
}
data
{
    ulAlarmId        : 10701                 #液路初始化失败―浓缩清洗剂空
    ulAlarmLevel     : 4                  #液路初始化失败
}
data                                      
{                                         
    ulAlarmId 		 : 10702				  #液路初始化失败―稀释清洗剂空
    ulAlarmLevel 	 : 4				  #液路初始化失败
}
data
{
    ulAlarmId        : 10703                #液路初始化失败―高浓度废液满
    ulAlarmLevel     : 4                  #液路初始化失败
}
data                                      
{                                         
    ulAlarmId 		 : 10704				  #液路初始化失败―低浓度废液满
    ulAlarmLevel 	 : 4				  #液路初始化失败
}
data
{
    ulAlarmId        : 10705                #水箱空
    ulAlarmLevel     : 4                  #
}
data
{
    ulAlarmId        : 10708                #主真空积液器满
    ulAlarmLevel     : 4                  #
}
data
{
    ulAlarmId        : 10709                #高浓度废液容器满
    ulAlarmLevel     : 4                  #
}
data
{
    ulAlarmId        : 10710                #低浓度废液容器满
    ulAlarmLevel     : 4                  #
}
data
{
    ulAlarmId        : 10712              #主真空压力不足
    ulAlarmLevel     : 4                  #
}

data
{
    ulAlarmId        : 11008              #反应盘温度传感器全部异常
    ulAlarmLevel     : 4                  #
}
data
{
    ulAlarmId        : 11010              #整机清洗水温度传感器异常
     bBootFilter      : 1                  #过滤
}
data
{
    ulAlarmId        : 11011            #反应杯清洗水温度传感器异常
     bBootFilter      : 1                  #过滤
}
data
{
    ulAlarmId        : 11012              #反应杯清洗剂温度传感器异常
     bBootFilter      : 1                  #过滤
}
data
{
    ulAlarmId        : 10807            #开试剂盖报警
    ulAlarmLevel     : 4                  #
}
data
{
	ulAlarmId		: 10114				#样本注射泵异常
	ulAlarmLevel     : 2				#加样停止		
}
data
{
	ulAlarmId		: 10306				#R1注射泵异常
	ulAlarmLevel     : 1				#加R1停止		
}
data
{
	ulAlarmId		: 10506				#R2注射泵异常
	ulAlarmLevel     : 3				#加R2停止	
}
data
{
	ulAlarmId		: 10108				#样本针堵塞
	ulAlarmLevel     :2 				#加样停止	
}















